<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>root</artifactId>
    <groupId>com.metal_pony.bucket</groupId>
    <version>1.0.7</version>
  </parent>

  <name>Bucket</name>
  <groupId>com.metal_pony.bucket</groupId>
  <artifactId>bucket</artifactId>
  <version>${bucket.version}</version>

  <properties>
    <gson>2.10.1</gson>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>${gson}</version>
    </dependency>
  </dependencies>
</project>
