# bucket

./: .gitignore  LICENSE  README.md  pom-lib.xml  pom-sudoku.xml  pom-tetris.xml  pom.xml
.devcontainer/: devcontainer.json
bucket/: pom.xml
bucket/src/main/java/com/metal_pony/bucket/util/: Array.java  Counting.java  Files.java  Fraction.java  IntCoordinates.java  LoadingMember.java  Math.java  PQEntry.java  PriorityQueue.java  PrioritySearchQueue.java  SearchQueue.java  Shuffler.java  Stats.java  ThreadPool.java  Validator.java
bucket/src/main/java/com/metal_pony/bucket/util/event/: Event.java  EventBus.java
bucket/src/main/java/com/metal_pony/bucket/util/genetic/: AbstractPopulation.java  IGenes.java
bucket/src/main/java/com/sparklicorn/bucket/util/: Array.java  CommandLineInterface.java  Counting.java  Fraction.java  IntCoordinates.java  Math.java  PriorityQueue.java  Shuffler.java  Stats.java  ThreadPool.java  Validator.java
bucket/src/main/java/com/sparklicorn/bucket/util/event/: Event.java  EventBus.java
bucket/src/main/java/com/sparklicorn/bucket/util/genetic/: AbstractPopulation.java  IGenes.java
bucket/src/test/java/com/metal_pony/bucket/util/: FilesTest.java  ShufflerTester.java  TestCounting.java  TestFraction.java  TestMath.java  TestPriorityQueue.java  TestPrioritySearchQueue.java  TestSearchQueue.java  TestShuffler.java  TestStats.java
bucket/src/test/java/com/metal_pony/bucket/util/event/: TestEvent.java
bucket/src/test/java/com/sparklicorn/bucket/util/: ShufflerTester.java  TestCounting.java  TestFraction.java  TestPriorityQueue.java  TestPrioritySearchQueue.java  TestSearchQueue.java  TestShuffler.java  TestStats.java
bucket/src/test/java/com/sparklicorn/bucket/util/event/: TestEvent.java
gamer/: pom.xml
sudoku/: pom-exe.xml  pom.xml
sudoku/src/main/java/com/metal_pony/bucket/sudoku/: Adhoc.java  GeneratedPuzzles.java  PuzzleEntry.java  Sudoku.java  Sudoku2.java  SudokuSieve.java  SudokuUtility.java
sudoku/src/main/java/com/metal_pony/bucket/sudoku/drivers/: CompressPuzzlesFiles.java  Main.java  SieveSearcher.java
sudoku/src/main/java/com/metal_pony/bucket/sudoku/game/: Board.java  ISudokuBoard.java  SudokuUtility.java
sudoku/src/main/java/com/metal_pony/bucket/sudoku/puzzles/: GeneratedPuzzles.java
sudoku/src/main/java/com/metal_pony/bucket/sudoku/util/: FileUtil.java  SudokuMask.java
sudoku/src/main/java/com/sparklicorn/bucket/sudoku/drivers/: CompressPuzzlesFiles.java  Main.java
sudoku/src/main/java/com/sparklicorn/bucket/sudoku/game/: Board.java  ISudokuBoard.java  SudokuUtility.java
sudoku/src/main/java/com/sparklicorn/bucket/sudoku/puzzles/: GeneratedPuzzles.java
sudoku/src/main/java/com/sparklicorn/bucket/sudoku/util/: FileUtil.java
sudoku/src/main/java/resources/: 17-puzzle-records-README.md
sudoku/src/test/java/com/metal_pony/bucket/sudoku/: SieveItemsFixture.java  TestSudoku.java  TestSudokuMask.java  TestSudokuSieve.java  TestSudokuUtility.java
sudoku/src/test/java/com/metal_pony/bucket/sudoku/game/: TestBoard.java  TestSudoku.java  TestSudoku2.java  TestSudokuSieve.java
sudoku/src/test/java/com/sparklicorn/bucket/sudoku/game/: TestBoard.java
sudoku/src/test/resources/: Sieve.csv
tetris/: pom-exe.xml  pom.xml
tetris-ai/: pom-exe.xml  pom.xml
tetris-ai/src/main/java/com/metal_pony/tetrisai/: AiTetris.java  GlobalState.java
tetris-ai/src/main/java/com/metal_pony/tetrisai/drivers/: BunchOfGames.java  DefaultTetrisRunner.java  GenericRankerEvolver.java  Main.java  PolyFuncRankerEvolver.java  TestBestPath.java  TestCaseManager.java
tetris-ai/src/main/java/com/metal_pony/tetrisai/genetic/: AbstractRankerGene.java  RankerPopulation.java
tetris-ai/src/main/java/com/metal_pony/tetrisai/gui/: AiSidePanel.java  AiTetrisPanel.java
tetris-ai/src/main/java/com/metal_pony/tetrisai/ranking/: BlockHeightSumRankingHeuristic.java  BlockedSpacesRankingHeuristic.java  CompleteLinesRankingHeuristic.java  DeepPocketsRankingHeuristic.java  DeepSidePocketsRankingHeuristic.java  GenericRanker.java  ITetrisStateRanker.java  PolyFuncRanker.java  RankingHeuristic.java
tetris-ai/src/main/java/com/metal_pony/tetrisai/structs/: FixedShapeGenerator.java  GameStats.java  MutatingPolyFunc.java  PlacementRank.java  PolyFunc.java
tetris-ai/src/main/java/com/sparklicorn/tetrisai/: AiTetris.java  GlobalState.java
tetris-ai/src/main/java/com/sparklicorn/tetrisai/drivers/: BunchOfGames.java  DefaultTetrisRunner.java  GenericRankerEvolver.java  Main.java  PolyFuncRankerEvolver.java  TestBestPath.java
tetris-ai/src/main/java/com/sparklicorn/tetrisai/game/: AbstractRanker.java  AbstractRankerGene.java  AiTetris.java  FixedShapeGenerator.java  GenericRanker.java  ITetrisStateRanker.java  PolyFuncRanker.java  RankerPopulation.java  RankingHeuristic.java
tetris-ai/src/main/java/com/sparklicorn/tetrisai/genetic/: AbstractRankerGene.java  RankerPopulation.java
tetris-ai/src/main/java/com/sparklicorn/tetrisai/gui/: AiSidePanel.java  AiTetrisPanel.java
tetris-ai/src/main/java/com/sparklicorn/tetrisai/ranking/: BlockHeightSumRankingHeuristic.java  BlockedSpacesRankingHeuristic.java  CompleteLinesRankingHeuristic.java  DeepPocketsRankingHeuristic.java  DeepSidePocketsRankingHeuristic.java  GenericRanker.java  ITetrisStateRanker.java  PolyFuncRanker.java  RankingHeuristic.java
tetris-ai/src/main/java/com/sparklicorn/tetrisai/structs/: FixedShapeGenerator.java  GameConfig.java  GameStats.java  MutatingPolyFunc.java  PlacementRank.java  PolyFunc.java
tetris-ai/src/test/java/com/metal_pony/tetrisai/game/: TestAITetris.java
tetris-ai/src/test/java/com/sparklicorn/tetrisai/game/: TestAITetris.java
tetris/src/main/java/com/metal_pony/bucket/tetris/: ITetrisGame.java  TetrisEvent.java  TetrisGame.java  TetrisState.java
tetris/src/main/java/com/metal_pony/bucket/tetris/util/: Timer.java
tetris/src/main/java/com/sparklicorn/bucket/tetris/: ITetrisGame.java  TetrisEvent.java  TetrisGame.java  TetrisState.java
tetris/src/main/java/com/sparklicorn/bucket/tetris/util/: Timer.java
tetris/src/test/resources/: Coords.csv
(+111 files in other folders)
