<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <name>Bucket Root</name>

  <groupId>com.metal_pony.bucket</groupId>
  <artifactId>root</artifactId>
  <version>1.1.0</version>
  <packaging>pom</packaging>

  <properties>
    <revision>1.1.0</revision>
    <bucket.version>1.7.1</bucket.version>
    <sudoku.version>2.0.0</sudoku.version>
    <tetris.version>1.1.0</tetris.version>
    <tetris-ai.version>3.1.0</tetris-ai.version>

    <!-- Environment -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>17</java.version>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>
    <maven.compiler.release>${java.version}</maven.compiler.release>

    <!-- Dependency versions -->
    <junit>5.11.3</junit>

    <!-- Plugin versions -->
    <maven.surefire>3.5.2</maven.surefire>
    <maven.source>3.3.1</maven.source>
    <spring.boot.maven.plugin>3.4.0</spring.boot.maven.plugin>
  </properties>

  <dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.junit</groupId>
				<artifactId>junit-bom</artifactId>
				<version>${junit}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

  <dependencies>
    <!-- Testing dependencies-->
    <dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<scope>test</scope>
		</dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${maven.surefire}</version>
      </plugin>
      <plugin>
        <artifactId>maven-source-plugin</artifactId>
        <version>${maven.source}</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <distributionManagement>
    <repository>
      <id>github</id>
      <name>GH metal-pony</name>
      <url>https://maven.pkg.github.com/metal-pony/bucket</url>
    </repository>
  </distributionManagement>

  <modules>
    <module>bucket</module>
    <module>sudoku</module>
    <module>tetris</module>
    <module>tetris-ai</module>
  </modules>
</project>
