<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <name>Bucket Root</name>

  <groupId>com.sparklicorn.bucket</groupId>
  <artifactId>root</artifactId>
  <version>${revision}</version>
  <packaging>pom</packaging>

  <properties>
    <revision>1.0.0</revision>
    <bucket.version>1.4.1</bucket.version>
    <sudoku.version>1.0.0</sudoku.version>
    <tetris.version>1.0.1</tetris.version>

    <!-- Environment -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>17</java.version>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>
    <maven.compiler.release>${java.version}</maven.compiler.release>

    <!-- Dependency versions -->
    <junit>5.6.2</junit>

    <!-- Plugin versions -->
    <maven.surefire>3.0.0</maven.surefire>
    <maven.shade>3.4.1</maven.shade>
    <maven.source>3.2.1</maven.source>
    <spring.boot.maven.plugin>3.2.1</spring.boot.maven.plugin>
  </properties>

  <dependencies>
    <!-- Testing dependencies-->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>${junit}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${maven.surefire}</version>
      </plugin>
      <plugin>
        <artifactId>maven-source-plugin</artifactId>
        <version>${maven.source}</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <distributionManagement>
    <repository>
      <id>github</id>
      <name>GH sparklicorn</name>
      <url>https://maven.pkg.github.com/sparklicorn/bucket</url>
    </repository>
  </distributionManagement>

  <developers>
    <developer>
      <id>sparklicorn</id>
      <name>Jeff</name>
      <email>jeffymoose@gmail.com</email>
      <url>https://sparklicorn.com/</url>
      <timezone>America/Chicago</timezone>
    </developer>
  </developers>

  <modules>
    <module>bucket</module>
    <module>sudoku</module>
    <module>tetris</module>
  </modules>
</project>
