<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>root</artifactId>
    <groupId>com.sparklicorn.bucket</groupId>
    <version>1.0.0</version>
  </parent>

  <name>Tetris</name>
  <groupId>com.sparklicorn.bucket</groupId>
  <artifactId>tetris</artifactId>
  <version>1.0.0</version>

  <dependencies>
    <dependency>
      <artifactId>bucket</artifactId>
      <groupId>com.sparklicorn.bucket</groupId>
      <version>1.4.1</version>
    </dependency>
  </dependencies>
</project>
