<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>root</artifactId>
    <groupId>com.metal_pony.bucket</groupId>
    <version>1.3.0</version>
  </parent>

  <name>Sudoku</name>
  <groupId>com.metal_pony.bucket</groupId>
  <artifactId>sudoku</artifactId>
  <version>${sudoku.version}</version>

  <dependencies>
    <dependency>
      <artifactId>bucket</artifactId>
      <groupId>com.metal_pony.bucket</groupId>
      <version>${bucket.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-resources-plugin</artifactId>
      <version>3.3.1</version>
      <type>maven-plugin</type>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.13.2</version>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>src/main/java/resources</directory>
        <targetPath>resources</targetPath>
        <includes>
          <include>17-puzzle-records.json</include>
          <include>sudoku-17.txt</include>
        </includes>
      </resource>
    </resources>
  </build>
</project>
