<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>root</artifactId>
    <groupId>com.metal_pony.bucket</groupId>
    <version>1.2.0</version>
  </parent>

  <name>Sudoku</name>
  <groupId>com.metal_pony.bucket</groupId>
  <artifactId>sudoku</artifactId>
  <version>${sudoku.version}</version>

  <dependencies>
    <dependency>
      <artifactId>bucket</artifactId>
      <groupId>com.metal_pony.bucket</groupId>
      <version>${bucket.version}</version>
    </dependency>
  </dependencies>
</project>
